# Binary-overlap propagation of colour-window protein geometry.
#
# The counts are not selected for this application.  They are read from the
# fold period spectrum by foundation/structural_counts.ep.  A colour-count
# window contains three residues; the next window shares the binary count of
# two residues and therefore advances by exactly the One residue.  The shared
# pair carries the local backbone bend into the next window.

import "../foundation/structural_counts.ep"


define protein_orientation_window returning Int:
    return colour_count()


define protein_orientation_overlap returning Int:
    return binary_count()


define protein_orientation_advance returning Int:
    return protein_orientation_window() - protein_orientation_overlap()


define protein_orientation_window_closes returning Bool:
    return protein_orientation_window() == 3


define protein_orientation_overlap_closes returning Bool:
    return protein_orientation_overlap() == 2


define protein_orientation_advance_is_the_one returning Bool:
    return protein_orientation_advance() == 1
