# V43 admission: complete One-cycle graph frontier.
#
# V42 seals every complete component-cube path and the exact finite block graph
# generated by its N/CA/C contact relation. For any finite undirected graph the
# number of independent cycles is E - V + C. V43 forward-forces the theorem's
# One as that exact cycle count and retains every qualifying row. It never picks
# a mask and never reads a target or measured score.

import "protein_blind_selector_v42_admission.ep"


define protein_graph_cycle_rank with edge_count as Int and node_count as Int and component_count as Int returning Int:
    return edge_count - node_count + component_count


define protein_selector_v43_cycle_target returning Int:
    return fold_period(the_one() and binary_count())


define enforce_protein_selector_v43_one_cycle_frontier with residue_count as Int and disagreement_count as Int and disagreement_components as Int and block_count as Int and disagree_blocks as Int and equal_blocks as Int and runtime_cube_count as Int and parent_connected_frontier_count as Int and retained_frontier_count as Int and cycle_rank_violations as Int returning Int:
    set parent_guard to enforce_protein_selector_v42_contact_frontier(residue_count and disagreement_count and disagreement_components and block_count and disagree_blocks and equal_blocks and runtime_cube_count and parent_connected_frontier_count)
    set cycle_target_guard to forced_to_be("the exact finite-graph independent-cycle target is the One" and protein_selector_v43_cycle_target() and 1)
    set target_guard to forbid_target_input("V43 complete One-cycle graph frontier" and false)
    if parent_guard == 1:
        if cycle_target_guard == 1:
            if retained_frontier_count > 0:
                if cycle_rank_violations == 0:
                    if target_guard == 1:
                        return 1
    return halt_violation("V43 complete One-cycle graph frontier did not close")
